Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/StatisticControl.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.StatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1132" Height="626">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="895*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="judul_stats" Content="Statistik Data IMU" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" Height="54"/>
        <Button Content="Start Random" HorizontalAlignment="Right" VerticalAlignment="Center" Click="InjectStopOnClick" />
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" Margin="10,0,10,10" Grid.ColumnSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding YawValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0.5"
                                Stroke="LightBlue"
                                StrokeThickness="2" 
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding PitchValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0.5"
                                Stroke="Red"
                                StrokeThickness="2" 
                                StrokeDashArray="3,1,3,1"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding RollValues}"
                                PointGeometry="{x:Null}"
                                LineSmoothness="0.5"
                                Stroke="Green"
                                StrokeThickness="2"
                                StrokeDashArray="1,1,1,1"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Waktu Terbang"
                          FontSize="14"
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Rotasi"
                          FontSize="14"
                          MaxValue="99"
                          MinValue="-99"
                    >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
