Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/StatisticControl.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.StatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="1132" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="judul_stats" Content="Statistik Data IMU" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" Height="54" Width="318" Grid.ColumnSpan="2"/>
        <!--<Button Content="Start Random" HorizontalAlignment="Right" VerticalAlignment="Center" Click="InjectStopOnClick" Margin="0,17,237,18.4" Height="19" Width="75" Grid.Column="3" />-->
        <!--Here we disable tooltips and hovering to get a better performance-->
        <Label Grid.Row="1" RenderTransformOrigin="0.5,0.5" Content="Heading" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Row="2" RenderTransformOrigin="0.5,0.5" Content="Pitch" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" >
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Row="2" RenderTransformOrigin="0.5,0.5" Content="Roll" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Grid.Column="2" Margin="0">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <lvc:CartesianChart x:Name="headingaxis" DisableAnimations="True" Margin="11.2,54,10,10" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Yaw"
                                Values="{Binding YawValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0.5"
                                Stroke="LightBlue"
                                StrokeThickness="2" 
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="yaw_axis_x"
                          Title="Waktu Terbang"
                          FontSize="12"
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                          FontSize="12"
                          MaxValue="180"
                          MinValue="-180">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="30"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" Margin="11.2,312.6,10.4,9.4" Grid.Column="1" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Pitch"
                                Values="{Binding PitchValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0.5"
                                Stroke="Red"
                                StrokeThickness="2" 
                                StrokeDashArray="3,1,3,1"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="pitch_axis_x"
                          Title="Waktu Terbang"
                          FontSize="12"
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                          FontSize="12"
                          MaxValue="99"
                          MinValue="-99">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="30"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="3" DisableAnimations="True" Margin="8.2,312.6,10,9.4" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Roll"
                                Values="{Binding RollValues}"
                                PointGeometry="{x:Null}"
                                LineSmoothness="0.5"
                                Stroke="Green"
                                StrokeThickness="2"
                                StrokeDashArray="1,1,1,1"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="roll_axis_x"
                          Title="Waktu Terbang"
                          FontSize="12"
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                          FontSize="12"
                          MaxValue="99"
                          MinValue="-99">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="30"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
