Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/TrackerControl.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.TrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1132" Height="626">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="judul_track" Content="GPS Tracker" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" Height="54" Width="228"/>
        <Grid Grid.Column="1" Margin="2.667,0,25,5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,5" Background="Gainsboro" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label Content="Set Koordinat Tracker" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway SemiBold" Foreground="#FF0B7074" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0">
                            <Label Content="LATITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="tb_lat_tracker" Text="-7.27582978026774"  VerticalContentAlignment="Center" Margin="5,0" FontSize="18" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" IsUndoEnabled="True" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Margin="0">
                            <Label Content="TINGGI" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="tb_tinggi_tracker" Text="1" VerticalContentAlignment="Center" Margin="0" FontSize="18" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" IsUndoEnabled="True" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="0">
                            <Label Content="LONGTITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="tb_longt_tracker" Text="112.793835997581" VerticalContentAlignment="Center" Margin="5,0" FontSize="18" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" IsUndoEnabled="True" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <Button Margin="0" Grid.Column="1" Height="40" VerticalAlignment="Center" Background="#FF9BECEC" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="40" Click="pasangTracker">
                    <Image Source="/Pigeon_WPF_cs;component/Resources/icons/icons8-email-send-80.png" Width="30" Height="30"/>
                </Button>
            </Grid>
            <DockPanel Margin="0,5" Background="Gainsboro" Grid.Row="1">
                <Label Content="Koordinat Wahana" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway SemiBold" Foreground="#FF0B7074" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                <Grid Margin="25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0">
                        <Label Content="LATITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tb_lat_wahana" Text="N/A" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="18" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0">
                        <Label Content="LONGTITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tb_longt_wahana"  Text="N/A" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="18" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="0">
                        <Label Content="ALTITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tb_alti_wahana"  Text="N/A" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="18" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Margin="0,5" Background="Gainsboro">
                <Grid Margin="10,0,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,0,0,0.667">
                        <Label x:Name="label" Content="Tracker Connection :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" FontSize="16" FontWeight="Bold" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway"/>
                        <ComboBox x:Name="cb_ports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedPort}" ItemsSource="{Binding sPorts}" Width="110" SelectionChanged="Cb_ports_SelectionChanged" FontSize="14"/>
                        <ComboBox x:Name="cb_bauds" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedBaud}" Width="110" VerticalContentAlignment="Center" FontSize="14">
                            <ComboBoxItem>BAUDRATE</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>57600</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                            <ComboBoxItem>128000</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <TextBox x:Name="tb_received" Margin="0,0.333,0,-0.333" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False"/>
                </Grid>
                <Button MouseEnter="img_conn_0" MouseLeave="img_conn_1" Background="#FF9BECEC" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Padding="0" Click="ToggleSerial" DockPanel.Dock="Right" Height="70" Width="80">
                    <DockPanel>
                        <Image x:Name="img_conn" Source="/Pigeon_WPF_cs;component/Resources/icons/icons8-disconnected-80.png"  Margin="0" HorizontalAlignment="Center" DockPanel.Dock="Top" Width="50" VerticalAlignment="Top"/>
                        <Label x:Name="ind_conn_status" Content="Disconnected" DockPanel.Dock="Top" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway SemiBold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="11"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid Margin="0,5" Background="Gainsboro" Grid.Row="3">
                <Label Content="Status Tracker" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway SemiBold" Foreground="#FF0B7074" Margin="15,5,0,0"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,25,0" Background="#FF9BECEC" BorderBrush="{x:Null}">
                    <DockPanel>
                        <Image x:Name="img_start_stop" Source="/Pigeon_WPF_cs;component/Resources/icons/icons8-play-50.png" Height="25"/>
                        <Label x:Name="lbl_start_stop" Content="Start Tracking" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0">
                        <Label Content="Pitch" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox x:Name="tb_pitch" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36"/>
                        <Label Content="Bearing" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox x:Name="tb_bearing" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36"/>
                    </DockPanel>
                    <Border Grid.Column="1" BorderBrush="#FF494949" BorderThickness="2,0,0,0">
                        <DockPanel Margin="0">
                            <Label Content="Jarak (Horizon)" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tb_jarak_horizon" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36"/>
                            <Label Content="Jarak (Langsung)" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tb_jarak_lsg" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
