Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/TrackerControl.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.TrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="1132">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="judul_track" Content="Antenna Tracker" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" />

        <Label x:Name="conn_panel_label" Content="Menggunakan Koneksi pada Flight View" FontStretch="ExtraExpanded" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold" Foreground="Black" Background="#7FFFFFFF" Panel.ZIndex="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Border Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10" CornerRadius="4" Padding="0" VerticalAlignment="Center">
            <DockPanel x:Name="conn_panel" Margin="10,2.5,5,2">
                <Label x:Name="label" Content="Tracker Connection :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" FontSize="16" FontWeight="Bold" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway"/>
                <ComboBox x:Name="cb_ports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedPort}" ItemsSource="{Binding sPorts}" Width="110" SelectionChanged="Cb_ports_SelectionChanged" FontSize="14"/>
                <ComboBox x:Name="cb_bauds" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedBaud}" Width="110" VerticalContentAlignment="Center" FontSize="14">
                    <ComboBoxItem>BAUDRATE</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                    <ComboBoxItem>128000</ComboBoxItem>
                </ComboBox>
                <Button x:Name="track_conn_bt" MouseEnter="img_conn_0" MouseLeave="img_conn_1" Background="#FF9BECEC" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" Padding="0" Click="ToggleSerial" DockPanel.Dock="Right">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image x:Name="img_conn" Source="/PIGEON GCS;component/Resources/icons/icons8-disconnected-80.png"  Margin="2.5" DockPanel.Dock="Top"/>
                        <Label x:Name="ind_conn_status" Content="Disconnected" DockPanel.Dock="Top" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway SemiBold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.5,0,5,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Grid Grid.Column="2" Margin="2.5,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="stream_panel" Margin="0,0,0,2.5" Background="Gainsboro" IsEnabled="False">
                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,2" IsEnabled="False">
                    <TextBox x:Name="out_stream" Margin="0,0,5,0" Width="280" BorderBrush="{x:Null}" FontSize="14" AllowDrop="False"/>
                    <Button BorderBrush="{x:Null}" Margin="-1" Width="20">
                        <Image Source="/PIGEON GCS;component/Resources/icons/icons8-email-send-80.png" Margin="0,1,0,0"/>
                    </Button>
                    <Button x:Name="stream_panel_read_btn" Content="READ" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="10,0" BorderBrush="{x:Null}" Background="#FF9BECEC" Margin="0" FontSize="16" FontFamily="Tw Cen MT" FontWeight="Bold"/>
                </DockPanel>
                <TextBox Text="" x:Name="tb_received" DockPanel.Dock="Top" BorderBrush="{x:Null}" Margin="5" FontSize="14" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False"/>
            </DockPanel>
            <DockPanel Margin="0,2.5" Background="Gainsboro" Grid.Row="1">
                <Label Content="Koordinat Wahana" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway SemiBold" Foreground="#FF0B7074" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                <Grid Margin="25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0">
                        <Label Content="LATITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tb_lat_wahana" Text="N/A" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" Focusable="False" IsUndoEnabled="False" HorizontalContentAlignment="Center" Foreground="#FF15008B" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="0">
                        <Label Content="LONGTITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tb_longt_wahana"  Text="N/A" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" Focusable="False" IsUndoEnabled="False" HorizontalContentAlignment="Center" Foreground="#FF15008B" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="0">
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="ALTITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0"/>
                            <Label Content="(dari posisi start)" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontSize="10"/>
                        </StackPanel>
                        <TextBox x:Name="tb_alti_wahana"  Text="N/A" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" Focusable="False" IsUndoEnabled="False" HorizontalContentAlignment="Center" Foreground="#FF15008B" IsReadOnly="True"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid Margin="0,2.5" Background="Gainsboro" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Koordinat Tracker" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway SemiBold" Foreground="#FF0B7074" DockPanel.Dock="Top" Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                <DockPanel VerticalAlignment="Bottom" Margin="0,0,0,25">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0">
                            <Label Content="LATITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="tb_lat_tracker" Text="N/A"  VerticalContentAlignment="Center" Margin="5,0" FontSize="18" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" IsUndoEnabled="True" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="0">
                            <Label Content="LONGTITUDE" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="tb_longt_tracker" Text="N/A" VerticalContentAlignment="Center" Margin="5,0" FontSize="18" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" IsUndoEnabled="True" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Margin="0">
                            <Label Content="TINGGI" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="tb_tinggi_tracker" Text="1" VerticalContentAlignment="Center" Margin="0" FontSize="18" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Consolas" AllowDrop="False" IsUndoEnabled="True" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <Button x:Name="btn_postracker" Margin="0" Grid.Column="1" Height="40" VerticalAlignment="Center" Background="#FF9BECEC" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="40" Click="pasangTracker" IsEnabled="False">
                    <Image Source="/PIGEON GCS;component/Resources/icons/icons8-email-send-80.png" Width="30" Height="30"/>
                </Button>
            </Grid>
            <Grid Margin="0,2.5" Background="Gainsboro" Grid.Row="3">
                <Label Content="Status Tracker" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway SemiBold" Foreground="#FF0B7074" Margin="15,5,0,0"/>
                <Button x:Name="btn_tracking" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,25,0" Background="#FF9BECEC" BorderBrush="{x:Null}" Click="toggleTracking" IsEnabled="False">
                    <DockPanel>
                        <Image x:Name="ico_start_stop" Source="/PIGEON GCS;component/Resources/icons/icons8-play-50.png" Height="25"/>
                        <Label x:Name="lbl_start_stop" Content="Start Tracking" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Grid Margin="0,0,0,5" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0" Height="163.2">
                        <Label Content="Pitch" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox x:Name="tb_pitch" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36" IsUndoEnabled="False" IsReadOnly="True"/>
                        <Label Content="Bearing" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBox x:Name="tb_bearing" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36" IsUndoEnabled="False" IsReadOnly="True"/>
                    </DockPanel>
                    <Border Grid.Column="1" BorderBrush="#FF494949" BorderThickness="2,0,0,0">
                        <DockPanel Margin="0">
                            <Label Content="Jarak (Horizon)" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tb_jarak_horizon" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36" IsUndoEnabled="False" IsReadOnly="True"/>
                            <Label Content="Jarak (Langsung)" FontFamily="Consolas" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBox x:Name="tb_jarak_lsg" Text="N/A" Foreground="#FF15008B" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36" IsUndoEnabled="False" IsReadOnly="True"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
