Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/Waypoint.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.Waypoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="1132" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="436"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0.4,0.4,0" >
            <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" Width="Auto" HorizontalAlignment="Stretch" MouseDoubleClick="MapView_MouseDoubleClick" Visibility="Visible"/>
            <Border Background="#FF53DFFA" CornerRadius="16" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
                <Button Style="{StaticResource CustomButton}" ToolTip="Pusatkan pada Wahana" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" Margin="0" Click="posOnWahana">
                    <Image Source="/Pigeon_WPF_cs;component/Resources/icons/ikon-wahana-pesawat-3.png" RenderTransformOrigin="0.5,0.5"/>
                </Button>
            </Border>
        </Grid>
        <Border x:Name="fmode_view"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" CornerRadius="10" Background="#FFC88C00" Grid.Column="1" Visibility="Hidden" >
            <Label x:Name="fmode_lbl" Content="LOITER MODE" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Padding="8,3"/>
        </Border>
        <Label x:Name="judul_map" Content="Map View" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" Height="54" Width="196" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="225" SelectedIndex="0" Margin="0,14,10.4,13.6" SelectionChanged="chooseMap" Grid.Column="1" Height="22" Visibility="Hidden">
            <ComboBoxItem Content="ArcGIS Topografi"/>
            <ComboBoxItem Content="ArcGIS Imagery"/>
            <ComboBoxItem Content="ArcGIS Streetmap"/>
            <ComboBoxItem Content="Google Map"/>
            <ComboBoxItem Content="Google Satellite"/>
            <ComboBoxItem Content="Google Terrain"/>
            <ComboBoxItem Content="Google Hybrid"/>
        </ComboBox>
        <DockPanel x:Name="wp_dock" Grid.Row="1" Margin="5,0,0,0" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Top">
                <Polygon Points="0,22.5 20,0 100,0 120,22.5" Fill="#CC000000" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="wp_dock_btn" Content="Markers &#9650;" Padding="2" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="toggleWPDock"/>
            </Grid>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0" Background="#CC000000" CornerRadius="5, 5, 0, 0" >
                <ScrollViewer DockPanel.Dock="Bottom" Margin="0,5,5,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="wp_dock_stack">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
