Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/Waypoint.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.Waypoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="1132" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" >
            <gmaps:GMapControl x:Name="mapView" Loaded="MapView_Loaded" MouseDoubleClick="AddWaypoint_DoubleClick" Margin="2.5,0,2.5,2.5"/>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0">
                <Border x:Name="follow_wahana_border" Background="#FF53DFFA" CornerRadius="16" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Right" BorderThickness="1">
                    <Button Style="{StaticResource CustomButton}" ToolTip="Pusatkan pada Wahana" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" Margin="0" Click="IkutiWahana_Clicked">
                        <Image Source="/PIGEON GCS;component/Resources/icons/ikon-wahana-pesawat-3.png" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                </Border>
                <Label x:Name="follow_wahana_label" Content="Klik untuk mengikuti Wahana >>" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Visibility="Collapsed"/>
            </DockPanel>
        </Grid>
        <Label x:Name="judul_map" Content="Map View" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" Height="54" Width="318" Grid.ColumnSpan="2"/>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Label x:Name="peta" Content="Pilih Peta :"/>
            <ComboBox x:Name="cb_map_type" SelectionChanged="ChooseMap" SelectedIndex="4" Width="120">
                <ComboBoxItem Content="ArcGIS Topografi"/>
                <ComboBoxItem Content="ArcGIS Imagery"/>
                <ComboBoxItem Content="ArcGIS Streetmap"/>
                <ComboBoxItem Content="Google Map"/>
                <ComboBoxItem Content="Google Satellite"/>
                <ComboBoxItem Content="Google Terrain"/>
                <ComboBoxItem Content="Google Hybrid"/>
            </ComboBox>
            <Label Content="Command:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="cb_command" Width="100" Margin="0,0,5,0">
                <!-- Add ComboBox items here -->
                <ComboBoxItem Content="waypoint"/>
            </ComboBox>
            <Label Content="Height:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="tb_height" Width="50" Margin="0,0,5,0"/>
            <Button BorderBrush="{x:Null}" Width="20" Click="SendwaypointCommand" Margin="0">
                <Image Source="/PIGEON GCS;component/Resources/icons/icons8-email-send-80.png" Margin="0,1,0,0"/>
            </Button>
        </DockPanel>

        <DockPanel x:Name="wp_dock" Grid.Row="1" Margin="5,0,0,2.5" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Top" Height="28" Width="396">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Polygon Points="0,22.5 20,0 100,0 120,22.5" Fill="#CC000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                <Button x:Name="wp_dock_btn" Content="Markers &#9650;" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ToggleWPDock" Margin="99,0,0,0"/>
                <Button x:Name="reset_mark" Content="Reset Markers" Margin="265,0,51,0" Click="Button_Click" Background="Black" FontFamily="Raleway SemiBold" Foreground="White" BorderBrush="Black" />
            </Grid>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0" Background="#CC000000" CornerRadius="5, 5, 0, 0" >
                <ScrollViewer DockPanel.Dock="Bottom" Margin="0,5,5,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="wp_dock_stack">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
