Pigeon_WPF_cs/Pigeon_WPF_cs/Custom UserControls/Waypoint.xaml

<UserControl x:Class="Pigeon_WPF_cs.Custom_UserControls.Waypoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="470" Height="626" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" >
            <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" Width="Auto" HorizontalAlignment="Stretch" MouseDoubleClick="MapView_MouseDoubleClick"/>
        </Grid>
        <Label x:Name="judul_map" Content="Map View" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF0B7074" Margin="0" Padding="10,5" Height="54" Width="196" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="225" SelectedIndex="0" Margin="0,16,10,16" SelectionChanged="chooseMap" Grid.Column="1" Height="22">
            <ComboBoxItem Content="ArcGIS Topografi"/>
            <ComboBoxItem Content="ArcGIS Imagery"/>
            <ComboBoxItem Content="ArcGIS Streetmap"/>
            <ComboBoxItem Content="Google Map"/>
            <ComboBoxItem Content="Google Satellite"/>
            <ComboBoxItem Content="Google Terrain"/>
            <ComboBoxItem Content="Google Hybrid"/>
        </ComboBox>
        
    </Grid>
</UserControl>
