ESC_Tuning/ESC_Tuning/MainWindow.xaml

<Window x:Class="ESC_Tuning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESC_Tuning"
        mc:Ignorable="d"
        Title="MainWindow" Height="218" Width="453">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel Margin="10,3,5,3" HorizontalAlignment="Center">
                <Label x:Name="label" Content="Connection :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway" FontSize="11"/>
                <ComboBox x:Name="cb_ports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedPort}" ItemsSource="{Binding sPorts}" Width="110" SelectionChanged="Cb_ports_SelectionChanged" FontSize="11"/>
                <ComboBox x:Name="cb_bauds" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedBaud}" Width="110" VerticalContentAlignment="Center" FontSize="11" IsEditable="True">
                    <ComboBoxItem>BAUDRATE</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                    <ComboBoxItem>128000</ComboBoxItem>
                </ComboBox>
                <Button Background="#FF9BECEC" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5,0,0,0" Click="ToggleSerial" HorizontalContentAlignment="Stretch">
                    <Label x:Name="ind_conn_status" Content="Disconnected" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway SemiBold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left" DockPanel.Dock="Right"/>
                </Button>
            </DockPanel>
            <StackPanel x:Name="ADCOffsetStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="ADC Offset :" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding currADCOffset}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="40" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Min" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding minADCOffset}" TextWrapping="WrapWithOverflow" Width="40" />
                    </StackPanel>
                    <Slider HorizontalAlignment="Center" Width="350" VerticalAlignment="Center" Margin="5,0,5,0" Value="{Binding currADCOffset}" Minimum="{Binding minADCOffset}" Maximum="{Binding maxADCOffset}" TickPlacement="None" SmallChange="0.001" Foreground="#FF838383"/>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Max" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding maxADCOffset}" TextWrapping="WrapWithOverflow" MinWidth="40" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="OC5ValueStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="OC5 Value :" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding currOC5Value}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="40" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Min" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding minOC5Value}" TextWrapping="WrapWithOverflow" Width="40" />
                    </StackPanel>
                    <Slider HorizontalAlignment="Center" Width="350" VerticalAlignment="Center" Margin="5,0,5,0" Value="{Binding currOC5Value}" Minimum="{Binding minOC5Value}" Maximum="{Binding maxOC5Value}" TickPlacement="None" SmallChange="0.001" Foreground="#FF838383"/>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Max" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding maxOC5Value}" TextWrapping="WrapWithOverflow" MinWidth="40" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
