Flight_Data_emulator/Flight_Data_emulator/MainWindow.xaml

<Window x:Class="Flight_Data_emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Data_emulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" Background="Gainsboro" Padding="0" CornerRadius="4" Margin="142,6,142,4" HorizontalAlignment="Center" Height="40" Width="508">
            <DockPanel LastChildFill="False" Margin="10,3,5,3">
                <Label x:Name="label" Content="Connection :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" FontSize="16" FontWeight="Bold" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway"/>
                <ComboBox x:Name="cb_ports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedPort}" ItemsSource="{Binding sPorts}" Width="110" SelectionChanged="Cb_ports_SelectionChanged" FontSize="14"/>
                <ComboBox x:Name="cb_bauds" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItem="{Binding selectedBaud}" Width="110" VerticalContentAlignment="Center" FontSize="14">
                    <ComboBoxItem>BAUDRATE</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                    <ComboBoxItem>128000</ComboBoxItem>
                </ComboBox>
                <Button MouseEnter="img_conn_0" MouseLeave="img_conn_1" Background="#FF9BECEC" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Padding="0" Click="ToggleSerial">
                    <DockPanel>
                        <!--<Image x:Name="img_conn" Source="/Pigeon_WPF_cs;component/Resources/icons/icons8-disconnected-80.png"  Margin="4,0" HorizontalAlignment="Center"/>-->
                        <Label x:Name="ind_conn_status" Content="Disconnected" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway SemiBold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Window>
