Pigeon_WPF_cs/Pigeon_WPF_cs/MainWindow.xaml

<Window x:Class="Pigeon_WPF_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pigeon_WPF_cs"
        xmlns:controls="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
        mc:Ignorable="d"
        KeyUp="toggleRecog"
        
        Title="PIGEON GCS" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" Icon="Resources/logo/pigeonlogo.png" Width="1280" Height="720" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="leftPaneButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79.2"/>
            <ColumnDefinition Width="798*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF4D1012">
            <DockPanel>
                <Image x:Name="logo_pigeon" Source="Resources/logo/pigeon.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" UseLayoutRounding="False" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="4,4,4,0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="275" BlurRadius="3" Color="White" Opacity="0.65"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="logo_efalcongcs" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/logo/efalcon-gcs.png" HorizontalAlignment="Center" Margin="4,0,4,4" DockPanel.Dock="Bottom" UseLayoutRounding="False"/>
            </DockPanel>
        </Grid>
        <Grid MouseLeftButtonDown="clickedWindow" Grid.RowSpan="2" Margin="0,55,0.2,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="110.4"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="4" Fill="#FF4D1012"/>
            <!--<Button Click="muteVoice"  Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Label Content="Mute" FontSize="11"/>
            </Button>-->
            <StackPanel Grid.ColumnSpan="4" Margin="0,15,0,0" VerticalAlignment="Top">
                <Label x:Name="bhs_lbl" Content="Lang :" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="bhs_indo" Background="Lime" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Padding="2" BorderThickness="0" Margin="0" Click="ubah_bahasa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Resources/icons/Flag_of_Indonesia.png" Height="12" Stretch="Fill" Width="22"/>
                    </Button>
                    <Button x:Name="bhs_inggris" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Padding="2" Margin="5,0,0,0" Click="ubah_bahasa">
                        <Image Source="Resources/icons/Flag_of_the_United_Kingdom.png" Height="12" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="22"/>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <Button x:Name="btn_flight" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0,15" Grid.Row="1" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" MouseEnter="hoverButton" MouseLeave="dehoverButton" Click="selectTab" Tag="">
                <DockPanel>
                    <Rectangle x:Name="rect_flight" Fill="#FF008C8C" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" MinWidth="5" MinHeight="65"/>
                    <Label x:Name="lbl_flight" Content="Flight" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway" Margin="0">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_flight" Source="Resources/icons/icons8-wasp.png" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" MaxHeight="40" MaxWidth="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_map" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0,15" Grid.Row="2" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" MouseLeave="dehoverButton" MouseEnter="hoverButton" Click="selectTab" ToolTip="Waypoint Tab">
                <DockPanel>
                    <Rectangle x:Name="rect_map" Fill="#FF008C8C" Stroke="Black" StrokeThickness="0" Margin="0" HorizontalAlignment="Left" MinWidth="5" MinHeight="65"/>
                    <Label x:Name="lbl_map" Content="Waypoint" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_map" Margin="5,0" Source="Resources/icons/icons8-waypoint-map-50.png" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" MaxWidth="40" MaxHeight="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_stats" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0,15" Grid.Row="3" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" MouseEnter="hoverButton" MouseLeave="dehoverButton" Click="selectTab">
                <DockPanel>
                    <Rectangle x:Name="rect_stats" Fill="#FF008C8C" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" MinWidth="5" MinHeight="65"/>
                    <Label x:Name="lbl_stats" Content="Stats" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_stats" Margin="5,0" Source="Resources/icons/icons8-statistics-50.png" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" MaxWidth="40" MaxHeight="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_track" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0,15" Grid.Row="4" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" MouseEnter="hoverButton" MouseLeave="dehoverButton" Click="selectTab">
                <DockPanel>
                    <Rectangle x:Name="rect_track" Fill="#FF008C8C" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" Width="5" Height="65"/>
                    <Label x:Name="lbl_track" Content="Tracker" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_track" Margin="5,0" Source="Resources/icons/icons8-gps-antenna-100.png" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="40" MaxHeight="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_help" Content="?" Style="{StaticResource leftPaneButtonStyle}" Margin="10,9.667,0,0" Grid.Row="5" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Unispace" FontWeight="Bold" RenderTransformOrigin="0.067,1.037" HorizontalAlignment="Left" ToolTip="Help about Pigeon" MouseEnter="hoverButton" MouseLeave="dehoverButton" Padding="0" Width="30" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
            <Rectangle x:Name="tab_flight" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Center"/>
            <Rectangle x:Name="tab_map" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="2" StrokeThickness="0" VerticalAlignment="Center"/>
            <Rectangle x:Name="tab_stats" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="3" StrokeThickness="0" VerticalAlignment="Center"/>
            <Rectangle x:Name="tab_track" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="4" StrokeThickness="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="digital_clock" Margin="5,50,5,0" Grid.Row="5" TextWrapping="Wrap" Text="Waktu Sekarang" VerticalAlignment="Top" Grid.ColumnSpan="4" Foreground="White" FontSize="9"/>
        </Grid>
        <Grid Background="#FF4D1012" MouseLeftButtonDown="clickedWindow" Grid.ColumnSpan="3" Margin="79,0,-0.4,0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="WhiteSmoke" Margin="0" StrokeThickness="0" Grid.Row="1" Grid.Column="1"/>

            <Image x:Name="header" Source="Resources/images/header-new.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>

            <Grid Margin="0,5" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>

                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="logo_efalcon_status" Margin="0" Source="Resources/logo/efalcon.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" />
                    <DockPanel Margin="5,0,-1,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="lbl_statusLine" Content="OFFLINE" VerticalAlignment="Center" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/#Commando" FontSize="26" Background="{x:Null}" Foreground="#FF969696" HorizontalAlignment="Center" Margin="0" Padding="0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
                        <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,0">
                            <Label x:Name="lbl_statusWahana" Content="Wahana" HorizontalAlignment="Center" Padding="0" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
                            <Label x:Name="lbl_statusPlus"  Content=" + " Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Label x:Name="lbl_statusTracker" Content="Tracker" HorizontalAlignment="Center" Padding="0" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Grid DockPanel.Dock="Left">
                        <Image x:Name="icon_signal_0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Resources/icons/icons8-wi-fi-50.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image x:Name="icon_signal_1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Resources/icons/icons8-wi-fi-filled-50.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <DockPanel DockPanel.Dock="Right" Margin="4,3,0,2">
                        <Label x:Name="lbl_signal" Content=" Sinyal" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway" DockPanel.Dock="Top"/>
                        <Label x:Name="val_signal" Content="(N/A dBm)" Padding="0" VerticalContentAlignment="Center" FontFamily="./#Raleway SemiBold" Margin="0" FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="14"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label x:Name="lbl_flightTime" Content="Waktu Terbang" HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontFamily="./#Raleway"/>
                    <Label x:Name="val_flightTime" Content="00:00:00" Margin="0" VerticalAlignment="Bottom" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="UD Digi Kyokasho NP-B" DockPanel.Dock="Bottom"/>
                </DockPanel>

                <DockPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="icon_bat_0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Resources/icons/bat-empty.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image x:Name="icon_bat_1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="Resources/icons/bat-full.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <DockPanel Margin="4,0,0,0" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="lbl_batt" Content="Batt" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontFamily="/Pigeon_WPF_cs;component/Resources/fonts/Raleway/#Raleway"/>
                        <Label x:Name="val_batt" Content="N/A" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Padding="0" FontFamily="Raleway SemiBold" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
                <Button x:Name="btn_exit" Height="40" VerticalAlignment="Center" BorderThickness="0" Background="{x:Null}" Padding="0" Grid.Column="4" Width="40" Click="closeApp" HorizontalAlignment="Right" Margin="0,-3,16,-3.8" AutomationProperties.HelpText="Exit Pigeon app">
                    <Image x:Name="icon_exit" Source="Resources/icons/icons8-shutdown-50.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>

        <!-- imagine this is a tab control area-->
        <Border Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" BorderBrush="#FFA8A8A8" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="41.6"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="484.8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="mapGrid" Margin="0">
                    <controls:Waypoint x:Name="map_Ctrl" HorizontalAlignment="Stretch"/>
                </Grid>
                <controls:FlightControl x:Name="flight_Ctrl" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,-0.2,0" />
                <controls:StatisticControl x:Name="stats_Ctrl" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,-0.2,0"/>
                <controls:TrackerControl x:Name="track_Ctrl"  Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,-0.2,0"/>
            </Grid>
        </Border>
        <!-- tab control area, up to this point-->

    </Grid>
</Window>
