Pigeon_WPF_cs/Pigeon_WPF_cs/MainWindow.xaml

<Window x:Class="Pigeon_WPF_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pigeon_WPF_cs"
        xmlns:controls="clr-namespace:Pigeon_WPF_cs.Custom_UserControls"
        mc:Ignorable="d"
        Title="PIGEON GCS" KeyUp="toggleRecog" MinWidth="1280" MinHeight="800" WindowStartupLocation="CenterScreen"  Icon="Resources/logo/pigeonlogo.png" 
        Width="1280" Height="800" SnapsToDevicePixels="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="leftPaneButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource WindowColor2}" MouseLeftButtonDown="MainWindow_Clicked" >
            <DockPanel>
                <Image x:Name="logo_pigeon" Source="Resources/logo/pigeon.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" UseLayoutRounding="False" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="4,4,4,0"/>
                <Image x:Name="logo_efalcongcs" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/logo/efalcon-gcs.png" HorizontalAlignment="Center" Margin="4,0,4,4" DockPanel.Dock="Bottom" UseLayoutRounding="False"/>
            </DockPanel>
        </Grid>
        <Grid MouseLeftButtonDown="MainWindow_Clicked" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="4" Fill="{DynamicResource WindowColor2}"/>
            <!--<Button Click="muteVoice"  Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Label Content="Mute" FontSize="11"/>
            </Button>-->
            <StackPanel Grid.ColumnSpan="4" Margin="0,15,0,0" VerticalAlignment="Top">
                <Label x:Name="bhs_lbl" Content="Bahasa :" Foreground="White" HorizontalContentAlignment="Center" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="bhs_indo" Background="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Padding="2" BorderThickness="0" Margin="0" Click="TombolBahasa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Resources/icons/Flag_of_Indonesia.png" Height="12" Stretch="Fill" Width="22"/>
                    </Button>
                    <Button x:Name="bhs_inggris" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Padding="2" Margin="5,0,0,0" Click="TombolBahasa">
                        <Image Source="Resources/icons/Flag_of_the_United_Kingdom.png" Height="12" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="22"/>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <Button x:Name="btn_flight" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0" Grid.Row="1" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" MouseEnter="Btn_OnHover" MouseLeave="Btn_OnDehover" Click="TabSelect" ToolTip="Flight Tab" Tag="" VerticalAlignment="Center">
                <DockPanel>
                    <Rectangle x:Name="rect_flight" Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" MinWidth="5" MinHeight="65"/>
                    <Label x:Name="lbl_flight" Content="Terbang" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway" Margin="0">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_flight" Source="Resources/icons/icons8-wasp.png" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" MaxHeight="40" MaxWidth="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_map" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0" Grid.Row="2" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" MouseLeave="Btn_OnDehover" MouseEnter="Btn_OnHover" Click="TabSelect" ToolTip="Waypoint Tab" VerticalAlignment="Center">
                <DockPanel>
                    <Rectangle x:Name="rect_map" Fill="White" Stroke="Black" StrokeThickness="0" Margin="0" HorizontalAlignment="Left" MinWidth="5" MinHeight="65"/>
                    <Label x:Name="lbl_map" Content="Peta" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_map" Margin="5,0" Source="Resources/icons/icons8-waypoint-map-50.png" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" MaxWidth="40" MaxHeight="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_stats" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0" Grid.Row="3" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" BorderThickness="0" MouseEnter="Btn_OnHover" MouseLeave="Btn_OnDehover" Click="TabSelect" ToolTip="Statistic Tab" VerticalAlignment="Center">
                <DockPanel>
                    <Rectangle x:Name="rect_stats" Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" MinWidth="5" MinHeight="65"/>
                    <Label x:Name="lbl_stats" Content="Stats" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_stats" Margin="5,0" Source="Resources/icons/icons8-statistics-50.png" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" MaxWidth="40" MaxHeight="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_track" Style="{StaticResource leftPaneButtonStyle}" Grid.ColumnSpan="4" Margin="0" Grid.Row="4" Background="{x:Null}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" ToolTip="Tracker Tab" BorderThickness="0" BorderBrush="{x:Null}" MouseEnter="Btn_OnHover" MouseLeave="Btn_OnDehover" Click="TabSelect" VerticalAlignment="Center">
                <DockPanel>
                    <Rectangle x:Name="rect_track" Fill="White" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Left" Margin="0" Width="5" Height="65"/>
                    <Label x:Name="lbl_track" Content="Tracker" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                    <Image x:Name="icon_track" Margin="5,0" Source="Resources/icons/icons8-gps-antenna-100.png" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="40" MaxHeight="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_help" Content="Help" Style="{StaticResource leftPaneButtonStyle}" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Unispace" FontWeight="Bold" ToolTip="Help about Pigeon" MouseEnter="Btn_OnHover" MouseLeave="Btn_OnDehover" Grid.ColumnSpan="4" FontSize="9" HorizontalAlignment="Center" BorderBrush="{x:Null}" Width="45" Height="15"/>
            <Rectangle x:Name="tab_flight" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Center"/>
            <Rectangle x:Name="tab_map" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="2" StrokeThickness="0" VerticalAlignment="Center"/>
            <Rectangle x:Name="tab_stats" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="3" StrokeThickness="0" VerticalAlignment="Center"/>
            <Rectangle x:Name="tab_track" Grid.Column="4" Fill="#FFE5E5E5" Height="60" Margin="0" Grid.Row="4" StrokeThickness="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="digital_clock" Margin="5,50,5,0" Grid.Row="5" TextWrapping="Wrap" Text="Waktu Sekarang" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="4" Foreground="White" FontSize="9"/>
        </Grid>
        <Grid Background="{DynamicResource WindowColor2}" MouseLeftButtonDown="MainWindow_Clicked" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="WhiteSmoke" Margin="0" StrokeThickness="0" Grid.Row="1" Grid.Column="1"/>

            <Image x:Name="header" Source="Resources/images/header-new.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" HorizontalAlignment="Right" Stretch="UniformToFill"/>

            <Grid Margin="0,5" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>

                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="logo_efalcon_status" Margin="0" Source="Resources/logo/efalcon.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" />
                    <DockPanel Margin="5,0,-1,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="lbl_statusLine" Content="OFFLINE" VerticalAlignment="Center" FontFamily="/PIGEON GCS;component/Resources/fonts/#Commando" FontSize="26" Background="{x:Null}" Foreground="#FF969696" HorizontalAlignment="Center" Margin="0" Padding="0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
                        <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,0">
                            <Label x:Name="lbl_statusWahana" Content="Wahana" HorizontalAlignment="Center" Padding="0" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
                            <Label x:Name="lbl_statusPlus"  Content=" &amp; " Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Label x:Name="lbl_statusTracker" Content="Tracker" HorizontalAlignment="Center" Padding="0" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="icon_signal_0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Resources/icons/icons8-wi-fi-50.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image x:Name="icon_signal_1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Source="Resources/icons/icons8-wi-fi-filled-50.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality" StretchDirection="DownOnly"/>
                    </Grid>
                    <DockPanel DockPanel.Dock="Right" Margin="4,3,0,2">
                        <Label x:Name="lbl_signal" Content=" Sinyal" Margin="0" Padding="0" VerticalContentAlignment="Center" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway" DockPanel.Dock="Top"/>
                        <Label x:Name="val_signal" Content="(N/A%)" Padding="0" VerticalContentAlignment="Center" FontFamily="./#Raleway SemiBold" Margin="0" FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="14"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label x:Name="lbl_flightTime" Content="Waktu Terbang" HorizontalAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontFamily="./#Raleway"/>
                    <Label x:Name="val_flightTime" Content="00:00:00" Margin="0" VerticalAlignment="Bottom" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="UD Digi Kyokasho NP-B" DockPanel.Dock="Bottom"/>
                </DockPanel>

                <DockPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="icon_bat_0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="/PIGEON GCS;component/Resources/icons/bat-empty.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image x:Name="icon_bat_1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="/PIGEON GCS;component/Resources/icons/bat-full.png" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                    <DockPanel Margin="4,0,0,0" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="lbl_batt" Content="Batt" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontFamily="/PIGEON GCS;component/Resources/fonts/Raleway/#Raleway"/>
                        <Label x:Name="val_batt" Content="N/A" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="14" Padding="0" FontFamily="Raleway SemiBold" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
                <Button x:Name="btn_exit" VerticalAlignment="Center" Background="{x:Null}" Padding="0" Grid.Column="4" Click="BtnExit_Clicked" HorizontalAlignment="Right" AutomationProperties.HelpText="Exit Pigeon app" BorderBrush="{x:Null}" Margin="0,0,15,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="EXIT" Padding="0" Foreground="#FF636363" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" DockPanel.Dock="Right">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.LayoutTransform>
                        </Label>
                        <Image x:Name="icon_exit" Source="Resources/icons/icons8-shutdown-50.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" />
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- imagine this is a tab control area-->
        <Border Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" BorderBrush="#FFA8A8A8" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{DynamicResource MiddleColWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:Waypoint x:Name="map_Ctrl" HorizontalAlignment="Stretch" Margin="0,0,0,32.5"/>
                <controls:FlightControl x:Name="flight_Ctrl" Grid.ColumnSpan="3" Loaded="flight_Ctrl_Loaded" Margin="0,0,0,-0.333"/>
                <controls:StatisticControl x:Name="stats_Ctrl" Grid.ColumnSpan="3" Visibility="Hidden"/>
                <controls:TrackerControl x:Name="track_Ctrl" Grid.ColumnSpan="3" Visibility="Hidden"/>
            </Grid>
        </Border>
        <!-- tab control area, up to this point-->

    </Grid>
</Window>
