PIGEON_Desktop_WPF/PIGEON_Desktop_WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIGEON_Desktop_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720">
    <Grid DragEnter="moveWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF292728" Margin="0,0,182.333,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="logo_pigeon" Source="Res/pigeonnew.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.ColumnSpan="4" Height="64" Width="172"/>
            <Image x:Name="logo_efalcongcs" Grid.ColumnSpan="3" Margin="5,0" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Res/efalcon-gcs.png" Grid.Row="1" Height="24" Grid.Column="1"/>
            <Label x:Name="logo_label_an" Content="an" Margin="0" Grid.Row="1" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="#FFCDCDCD" FontSize="16"/>

        </Grid>

    </Grid>
</Window>
